<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>10</x><y>250</y><w>210</w><h>120</h></coordinates><panel_attributes>object: Member
--
int: id
string: fname
string: lname
string: phone
string: address
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>240</y><w>210</w><h>150</h></coordinates><panel_attributes>Target: Obj
--
meber_id: int
reason_id: int
life_coach_id: int
age_profile_id: int
status_id: int
church_id: int
assigned_by: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>290</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element></diagram>